<!doctype html>
<html>
    <head>
        <title>Ryoko</title>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <!--<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCi3gpT4j58GnqBihXppdYZkKNeIw8W59w&callback=initMap"></script>-->

        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet"  type="text/css" href="css/core.css">
    </head>
    <body>
        <header>
            <h1>Ryoko</h1>
            <h4>Turning traveling into Ryoko.</h4>
        </header>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="assets/logo.png"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="#">Search</a></li>
                <li><a href="#">Reservations</a></li>
              </ul>
              
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Account <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Settings</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Logout</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        
        <main>
            <section>
                <h3>Main content title.</h3>
                <p>
                    This is a sample paragraph. Any kind of content could go in here but right now it is just 
                    a long long run on sentence with possible spelling and most definitely grammatical errors.
                    However, that is not important during this phase of implementation. Really stop reading this 
                    as it is just a waste of time and you will be very dissappointed in the ending.
                </p>
                <p>
                    This is a sample paragraph. Any kind of content could go in here but right now it is just 
                    a long long run on sentence with possible spelling and most definitely grammatical errors.
                    However, that is not important during this phase of implementation. Really stop reading this 
                    as it is just a waste of time and you will be very dissappointed in the ending.
                </p>
            </section>
        </main>
        
        <footer class="row">
            <div class="col-xs-6 col-sm-3 col-md-2 col-lg-1">
                <h4>More Ryoko Services</h4>
                <ul>
                    <li><a href="#">Search</a></li>
                    <li><a href="#">Reservation</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 col-lg-1">
                <h4>What is Ryoko?</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">References</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>